plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

group = 'vn.eclipse'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.plugin/spring-plugin-core
    implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '3.0.0'
    // https://mvnrepository.com/artifact/com.google.crypto.tink/tink
    implementation group: 'com.google.crypto.tink', name: 'tink', version: '1.13.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'


    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}